<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link href="css/login.css" rel="stylesheet">

<body class="bck-ground">
    <div class="padding">
    <div class="container">
        </form>
        <div class="col-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
               
                
                <form class="forms-sample">
                  
                  <div class="form-group">
                    <label for="exampleInputEmail3">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword4">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Password">
                  </div>
                  <button type="button" class="btn btn-primary">Sign In</button>
                  
                </form>
              </div>
            </div>
          </div>
                    </form>
                </div>
            </div>
        </div>

        </form>

    </div>
</div>
</body>

</html>